@media ( max-width: 991px){


    :root{
        --heading-font-size:2.5rem;
    
        --heading-color:#fff;
        --normal-text-color:#fff;
        --btn-hover-color: #ff0157;
    }
    body{
        /* background-color: black; */
    }
    
    header, header.sticky{
    
        padding: 10px 10px;
    
    }
    header .navigation{
        display: none;
    }
    .navigation li{

        box-sizing: border-box;
        display: block;
        margin: 2px;
        width: 90%;
        text-align: center;
        /* border: 1px solid; */
    }
    .navigation li:hover{
        border: 2px solid #ff0157;
        border-radius: 5px;

    }

    .navigation li a {
        color: #111;
        font-size: 1.6em;
        width: 100%;
    }
    .navigation li a:hover{
        /* background-color: aqua; */
        color: #ff0157;
        
        
    }

    header .navigation.active{
        position: fixed;
        top: 68px;
        right: 10px;
        display: flex;
        flex-direction: column;
        width: 30%;
        height:70%;
        align-items: center;
        justify-content: center;

    
        background-color: #fff;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
        border-radius: 5px;

    }
    .menuToggle{
        position: relative;
        height: 40px;
        width: 40px;
        background-image: url(../img/icon/menu.png);
        background-size: 30px;
        filter: invert(1);
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        
    }

    .menuToggle.active{
        background-image: url(../img/icon/close.png);
        background-size: 25px;
    }

    header.sticky .menuToggle{
        filter: none;
    }
    /*--------------- common -------------- */

    section {
        padding: 80px 40px;
      }

    /*--------------- bannaer page -------------- */

    .content h2 {
        color: var(--heading-color);
        font-size: var(--heading-font-size);
    }


    /*--------------- about -------------- */

    .row {
        grid-template-columns: 1fr;
    }

    .about .row .col150 p {
        margin-bottom: -20px;
      }
    .imgBox img {
        width: 100%;
        /* margin-top: -5px; */
        
      }


    /*--------- testimonial -------------- */
    #testimonial {
        height: 100vh;
        padding: 100px 100px;
    }

    .testimonialContentBx {
        display: flex;
        flex-wrap: wrap;
    }
    .testimonialCard:nth-child(1){
        display: none;
    }
    /*--------- expert -------------- */
    .contentBx .expertCard {
        margin: 5px;
    }
    /*--------- contact form -------------- */
    .contactImg {
        display: none;
      }
    .contactForm{
      width: 60%;;  
    }


      
  
}